<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.scala-lang</groupId>
  <artifactId>jline</artifactId>
  <version>2.10.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20120816.074100</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20120816074101</lastUpdated>
  </versioning>
</metadata>
