<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.scala-refactoring</groupId>
  <artifactId>org.scala-refactoring_2.10.0-SNAPSHOT</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20121119215213</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.5.0-SNAPSHOT</value>
        <updated>20121119215213</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.5.0-SNAPSHOT</value>
        <updated>20121119215213</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
