<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.scala-refactoring</groupId>
  <artifactId>org.scala-refactoring_2.10.0-SNAPSHOT</artifactId>
  <versioning>
    <versions>
      <version>0.5.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20121119215213</lastUpdated>
  </versioning>
</metadata>
