<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.scala-lang</groupId>
  <artifactId>scala-actors</artifactId>
  <version>2.10.0-SNAPSHOT</version>
  <versioning>
    <versions>
      <version>2.10.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20121119212549</lastUpdated>
  </versioning>
</metadata>
